# hello-graal

./: .gitignore  README.md  pom.xml
src/main/c/: NativeApp.c
src/main/java/: NativeApp.java
src/main/scripts/: generate.sh
